spring.application.name=inventory
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.wodzdvtkgijepdebaviq.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=oms_inventory123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
